{
  "name": "@arraylasted/chat-gpt",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chatgpt": "5.2.5"
  },
  "scripts": {
    "test": "0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraylasted/chat-gpt.git"
  },
  "keywords": [
    "npm",
    "chat-gpt",
    "chatgpt",
    "gpt-cli"
  ],
  "author": "arraylast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arraylasted/chat-gpt/issues"
  },
  "homepage": "https://github.com/arraylasted/chat-gpt#readme"
}
